Date : 2024-06-08 02:47:57
Directory : c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos
Total : 59 files,  4555 codes, 166 comments, 316 blanks, all 5037 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JSON                  |          8 |      3,713 |          0 |          4 |      3,717 |
| Markdown              |         27 |        651 |          0 |        257 |        908 |
| TypeScript            |         16 |        164 |         76 |         42 |        282 |
| JSON with Comments    |          1 |         10 |         91 |          9 |        110 |
| JavaScript            |          2 |          8 |         -1 |          2 |          9 |
| Ignore                |          1 |          5 |          0 |          1 |          6 |
| Environment Variables |          2 |          4 |          0 |          1 |          5 |
| Batch                 |          1 |          0 |          0 |          1 |          1 |
| Properties            |          1 |          0 |          0 |         -1 |         -1 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         59 |      4,555 |        166 |        316 |      5,037 |
| . (Files)                                                                                                           |          6 |      1,676 |          0 |         41 |      1,717 |
| discord                                                                                                             |          7 |        294 |         -1 |         32 |        325 |
| documentation                                                                                                       |         14 |          0 |          0 |         12 |         12 |
| documentation (Files)                                                                                               |          1 |          0 |          0 |         -1 |         -1 |
| documentation\discord                                                                                               |          2 |          0 |          0 |          2 |          2 |
| documentation\packages                                                                                              |         11 |          0 |          0 |         11 |         11 |
| documentation\packages\database                                                                                     |          2 |          0 |          0 |          2 |          2 |
| documentation\packages\kits                                                                                         |          9 |          0 |          0 |          9 |          9 |
| documentation\packages\kits\form-validation                                                                         |          4 |          0 |          0 |          4 |          4 |
| documentation\packages\kits\http-client                                                                             |          5 |          0 |          0 |          5 |          5 |
| guide                                                                                                               |          2 |          0 |          0 |          0 |          0 |
| guide (Files)                                                                                                       |          1 |          0 |          0 |         -1 |         -1 |
| guide\discord                                                                                                       |          1 |          0 |          0 |          1 |          1 |
| kits                                                                                                                |         12 |        185 |         49 |         79 |        313 |
| kits\form-validation                                                                                                |          5 |         93 |         19 |         38 |        150 |
| kits\form-validation (Files)                                                                                        |          1 |         93 |          0 |         35 |        128 |
| kits\form-validation\src                                                                                            |          4 |          0 |         19 |          3 |         22 |
| kits\form-validation\src (Files)                                                                                    |          1 |          0 |          4 |          0 |          4 |
| kits\form-validation\src\validations                                                                                |          3 |          0 |         15 |          3 |         18 |
| kits\http-client                                                                                                    |          7 |         92 |         30 |         41 |        163 |
| kits\http-client (Files)                                                                                            |          1 |         93 |          0 |         35 |        128 |
| kits\http-client\src                                                                                                |          5 |          0 |         25 |          5 |         30 |
| kits\http-client\test                                                                                               |          1 |         -1 |          5 |          1 |          5 |
| packages                                                                                                            |         13 |      2,289 |        118 |        116 |      2,523 |
| packages (Files)                                                                                                    |          1 |          0 |          0 |         -1 |         -1 |
| packages\database                                                                                                   |         10 |      2,196 |        118 |         81 |      2,395 |
| packages\database (Files)                                                                                           |          6 |      2,115 |         96 |         61 |      2,272 |
| packages\database\src                                                                                               |          4 |         81 |         22 |         20 |        123 |
| packages\database\src (Files)                                                                                       |          3 |         67 |         17 |         15 |         99 |
| packages\database\src\models                                                                                        |          1 |         14 |          5 |          5 |         24 |
| packages\utilities                                                                                                  |          2 |         93 |          0 |         36 |        129 |
| scripts                                                                                                             |          5 |        111 |          0 |         36 |        147 |
| scripts\patch                                                                                                       |          5 |        111 |          0 |         36 |        147 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                                                                            | language              | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\code_of_conduct.md                                                | Markdown              |         93 |          0 |         35 |        128 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\.env                                                      | Properties            |          0 |          0 |         -1 |         -1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\CODE_OF_CONDUCT.md                                        | Markdown              |          0 |          0 |         -1 |         -1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\code_of_conduct.md                                        | Markdown              |         93 |          0 |         35 |        128 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\main.js                                                   | JavaScript            |         -1 |         -1 |          0 |         -2 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\main.ts                                                   | TypeScript            |          0 |          0 |         -1 |         -1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\package-lock.json                                         | JSON                  |        199 |          0 |          0 |        199 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\package.json                                              | JSON                  |          3 |          0 |          0 |          3 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\discord\bot.md                                      | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\discord\commands.md                                 | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\database\connection.md                     | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\database\usage.md                          | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\form-validation\email.md              | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\form-validation\fields.md             | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\form-validation\password.md           | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\form-validation\usage.md              | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\http-client\axios.md                  | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\http-client\fetch.md                  | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\http-client\httpclient.md             | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\http-client\interceptors.md           | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\packages\kits\http-client\usage.md                  | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\readme.md                                           | Markdown              |          0 |          0 |         -1 |         -1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\eslint.config.mjs                                                 | JavaScript            |          9 |          0 |          2 |         11 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\example.env                                                       | Environment Variables |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\example.gitignore                                                 | Ignore                |          5 |          0 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\guide\discord\guide.md                                            | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\guide\readme.md                                                   | Markdown              |          0 |          0 |         -1 |         -1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\code_of_conduct.md                           | Markdown              |         93 |          0 |         35 |        128 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\src\index.ts                                 | TypeScript            |          0 |          4 |          0 |          4 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\src\validations\EmailValidator.ts            | TypeScript            |          0 |          5 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\src\validations\PasswordStrengthValidator.ts | TypeScript            |          0 |          5 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\src\validations\RequiredFieldValidator.ts    | TypeScript            |          0 |          5 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\code_of_conduct.md                               | Markdown              |         93 |          0 |         35 |        128 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\AxiosClient.ts                               | TypeScript            |          0 |          5 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\FetchClient.ts                               | TypeScript            |          0 |          5 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\HttpClient.ts                                | TypeScript            |          0 |          5 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\Interceptors.ts                              | TypeScript            |          0 |          5 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\index.ts                                     | TypeScript            |          0 |          5 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\test\httpClient.test.ts                          | TypeScript            |         -1 |          5 |          1 |          5 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\package-lock.json                                                 | JSON                  |      1,558 |          0 |          1 |      1,559 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\package.json                                                      | JSON                  |         11 |          0 |          1 |         12 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\code_of_conduct.md                              | Markdown              |         93 |          0 |         35 |        128 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\index.ts                                        | TypeScript            |         84 |          5 |         14 |        103 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\package-lock.json                               | JSON                  |      1,889 |          0 |          1 |      1,890 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\package.json                                    | JSON                  |         39 |          0 |          1 |         40 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\readme.md                                       | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\src\2024-06-08-01-create-users-table.ts         | TypeScript            |         36 |          5 |          4 |         45 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\src\index.ts                                    | TypeScript            |         17 |          6 |          7 |         30 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\src\migrations.ts                               | TypeScript            |         14 |          6 |          4 |         24 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\src\models\user.ts                              | TypeScript            |         14 |          5 |          5 |         24 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\database\tsconfig.json                                   | JSON with Comments    |         10 |         91 |          9 |        110 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\readme.md                                                | Markdown              |          0 |          0 |         -1 |         -1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\utilities\code_of_conduct.md                             | Markdown              |         93 |          0 |         35 |        128 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\utilities\readme.md                                      | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\code_of_conduct.md                                  | Markdown              |         93 |          0 |         35 |        128 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\example.env                                         | Environment Variables |          4 |          0 |          0 |          4 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\package-lock.json                                   | JSON                  |         13 |          0 |          0 |         13 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\package.json                                        | JSON                  |          1 |          0 |          0 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\start_script.bat                                    | Batch                 |          0 |          0 |          1 |          1 |
| Total                                                                                                               |                       |      4,555 |        166 |        316 |      5,037 |
+---------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+