Date : 2024-06-08 00:49:36
Directory : c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos
Total : 63 files,  11717 codes, 178 comments, 284 blanks, all 12179 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JSON                  |          8 |     10,702 |          0 |          8 |     10,710 |
| TypeScript            |         36 |        929 |        104 |        252 |      1,285 |
| JSON with Comments    |          3 |         73 |         69 |         10 |        152 |
| JavaScript            |          2 |          6 |          1 |          1 |          8 |
| YAML                  |          1 |          6 |          4 |          1 |         11 |
| Markdown              |         11 |          1 |          0 |         10 |         11 |
| Properties            |          1 |          0 |          0 |          1 |          1 |
| Environment Variables |          1 |          0 |          0 |          1 |          1 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         63 |     11,717 |        178 |        284 |     12,179 |
| . (Files)                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| .github                                                                                                                   |          1 |          6 |          4 |          1 |         11 |
| blog                                                                                                                      |          1 |          0 |          0 |          1 |          1 |
| discord                                                                                                                   |         29 |      3,920 |        168 |        194 |      4,282 |
| discord (Files)                                                                                                           |          9 |      3,288 |         70 |         16 |      3,374 |
| discord\src                                                                                                               |         20 |        632 |         98 |        178 |        908 |
| discord\src (Files)                                                                                                       |          1 |          7 |          0 |          4 |         11 |
| discord\src\common                                                                                                        |          7 |        168 |         58 |         60 |        286 |
| discord\src\common\bot                                                                                                    |          2 |         41 |         18 |         14 |         73 |
| discord\src\common\bot\client                                                                                             |          2 |         41 |         18 |         14 |         73 |
| discord\src\common\events                                                                                                 |          2 |         41 |         22 |         13 |         76 |
| discord\src\common\events\guilds                                                                                          |          2 |         41 |         22 |         13 |         76 |
| discord\src\common\handlers                                                                                               |          2 |         26 |          6 |         12 |         44 |
| discord\src\common\types                                                                                                  |          1 |         60 |         12 |         21 |         93 |
| discord\src\interactions                                                                                                  |          9 |        360 |         11 |         93 |        464 |
| discord\src\interactions\components                                                                                       |          1 |         22 |          1 |          7 |         30 |
| discord\src\interactions\handlers                                                                                         |          3 |        238 |          8 |         59 |        305 |
| discord\src\interactions\user                                                                                             |          5 |        100 |          2 |         27 |        129 |
| discord\src\interactions\user\chats                                                                                       |          1 |          0 |          0 |          1 |          1 |
| discord\src\interactions\user\handlers                                                                                    |          4 |        100 |          2 |         26 |        128 |
| discord\src\utilities                                                                                                     |          3 |         97 |         29 |         21 |        147 |
| discord\src\utilities\components                                                                                          |          2 |         57 |         29 |         14 |        100 |
| discord\src\utilities\configuration                                                                                       |          1 |         40 |          0 |          7 |         47 |
| documentation                                                                                                             |          1 |          0 |          0 |          1 |          1 |
| examples                                                                                                                  |          1 |          0 |          0 |          1 |          1 |
| guide                                                                                                                     |          1 |          0 |          0 |          1 |          1 |
| kits                                                                                                                      |         23 |      7,633 |          6 |         69 |      7,708 |
| kits\form-validation                                                                                                      |         13 |      3,748 |          3 |         28 |      3,779 |
| kits\form-validation (Files)                                                                                              |          5 |      3,651 |          0 |          5 |      3,656 |
| kits\form-validation\src                                                                                                  |          4 |         29 |          2 |          9 |         40 |
| kits\form-validation\src (Files)                                                                                          |          1 |          3 |          1 |          2 |          6 |
| kits\form-validation\src\validations                                                                                      |          3 |         26 |          1 |          7 |         34 |
| kits\form-validation\test                                                                                                 |          4 |         68 |          1 |         14 |         83 |
| kits\form-validation\test (Files)                                                                                         |          1 |         35 |          1 |          8 |         44 |
| kits\form-validation\test\validations                                                                                     |          3 |         33 |          0 |          6 |         39 |
| kits\http-client                                                                                                          |         10 |      3,885 |          3 |         41 |      3,929 |
| kits\http-client (Files)                                                                                                  |          4 |      3,735 |          0 |          3 |      3,738 |
| kits\http-client\src                                                                                                      |          5 |        118 |          0 |         28 |        146 |
| kits\http-client\test                                                                                                     |          1 |         32 |          3 |         10 |         45 |
| packages                                                                                                                  |          1 |          0 |          0 |          1 |          1 |
| scripts                                                                                                                   |          4 |        157 |          0 |         15 |        172 |
| scripts\patch                                                                                                             |          4 |        157 |          0 |         15 |        172 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                                                                                  | language              | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\.github\dependabot.yml                                                  | YAML                  |          6 |          4 |          1 |         11 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\blog\readme.md                                                          | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\.env                                                            | Properties            |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\CODE_OF_CONDUCT.md                                              | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\example.env                                                     | Environment Variables |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\main.js                                                         | JavaScript            |          1 |          1 |          0 |          2 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\main.ts                                                         | TypeScript            |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\package-lock.json                                               | JSON                  |      3,211 |          0 |          1 |      3,212 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\package.json                                                    | JSON                  |         39 |          0 |          1 |         40 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\readme.md                                                       | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\common\bot\client\client.bot.ts                             | TypeScript            |         15 |          9 |          4 |         28 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\common\bot\client\client.setup.ts                           | TypeScript            |         26 |          9 |         10 |         45 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\common\events\guilds\guild.user_added.ts                    | TypeScript            |         28 |          8 |          8 |         44 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\common\events\guilds\guild.user_remove.ts                   | TypeScript            |         13 |         14 |          5 |         32 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\common\handlers\handle.nickname.ts                          | TypeScript            |         25 |          6 |         12 |         43 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\common\handlers\index.ts                                    | TypeScript            |          1 |          0 |          0 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\common\types\index.d.ts                                     | TypeScript            |         60 |         12 |         21 |         93 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\components\comp.logger.ts                      | TypeScript            |         22 |          1 |          7 |         30 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\handlers\handler.create.ts                     | TypeScript            |         20 |          0 |          5 |         25 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\handlers\handler.custom_inter.ts               | TypeScript            |        177 |          6 |         43 |        226 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\handlers\handler.interaction.ts                | TypeScript            |         41 |          2 |         11 |         54 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\user\chats\ping.ts                             | TypeScript            |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\user\handlers\handler.application.ts           | TypeScript            |         30 |          0 |          9 |         39 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\user\handlers\handler.input.ts                 | TypeScript            |         38 |          1 |          8 |         47 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\user\handlers\handler.register.ts              | TypeScript            |         29 |          1 |          9 |         39 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\interactions\user\handlers\index.ts                         | TypeScript            |          3 |          0 |          0 |          3 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\main.ts                                                     | TypeScript            |          7 |          0 |          4 |         11 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\utilities\components\comp.console.ts                        | TypeScript            |         33 |         28 |          9 |         70 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\utilities\components\comp.embed.ts                          | TypeScript            |         24 |          1 |          5 |         30 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\src\utilities\configuration\config.config.ts                    | TypeScript            |         40 |          0 |          7 |         47 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\discord\tsconfig.json                                                   | JSON with Comments    |         37 |         69 |          9 |        115 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\documentation\readme.md                                                 | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\examples\readme.md                                                      | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\guide\readme.md                                                         | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\jest.config.js                                     | JavaScript            |          5 |          0 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\package-lock.json                                  | JSON                  |      3,602 |          0 |          1 |      3,603 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\package.json                                       | JSON                  |         22 |          0 |          1 |         23 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\readme.md                                          | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\src\index.ts                                       | TypeScript            |          3 |          1 |          2 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\src\validations\EmailValidator.ts                  | TypeScript            |          9 |          0 |          3 |         12 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\src\validations\PasswordStrengthValidator.ts       | TypeScript            |          9 |          1 |          2 |         12 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\src\validations\RequiredFieldValidator.ts          | TypeScript            |          8 |          0 |          2 |         10 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\test\index.test.ts                                 | TypeScript            |         35 |          1 |          8 |         44 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\test\validations\EmailValidator.test.ts            | TypeScript            |         10 |          0 |          2 |         12 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\test\validations\PasswordStrengthValidator.test.ts | TypeScript            |         12 |          0 |          2 |         14 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\test\validations\RequiredFieldValidator.test.ts    | TypeScript            |         11 |          0 |          2 |         13 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\form-validation\tsconfig.json                                      | JSON with Comments    |         22 |          0 |          1 |         23 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\package-lock.json                                      | JSON                  |      3,702 |          0 |          1 |      3,703 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\package.json                                           | JSON                  |         19 |          0 |          1 |         20 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\readme.md                                              | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\AxiosClient.ts                                     | TypeScript            |         50 |          0 |         11 |         61 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\FetchClient.ts                                     | TypeScript            |         36 |          0 |          8 |         44 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\HttpClient.ts                                      | TypeScript            |         19 |          0 |          5 |         24 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\Interceptors.ts                                    | TypeScript            |          9 |          0 |          3 |         12 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\src\index.ts                                           | TypeScript            |          4 |          0 |          1 |          5 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\test\httpClient.test.ts                                | TypeScript            |         32 |          3 |         10 |         45 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\kits\http-client\tsconfig.json                                          | JSON with Comments    |         14 |          0 |          0 |         14 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\packages\readme.md                                                      | Markdown              |          0 |          0 |          1 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\readme.md                                                               | Markdown              |          1 |          0 |          0 |          1 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\package-lock.json                                         | JSON                  |        102 |          0 |          1 |        103 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\package.json                                              | JSON                  |          5 |          0 |          1 |          6 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\patch.ts                                                  | TypeScript            |         50 |          0 |         12 |         62 |
| c:\Users\jelly\OneDrive\Desktop\GitScripts\avrnos\scripts\patch\readme.md                                                 | Markdown              |          0 |          0 |          1 |          1 |
| Total                                                                                                                     |                       |     11,717 |        178 |        284 |     12,179 |
+---------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+